name: myenv
channels:
  - conda-forge
dependencies:
  - python==3.9
  - pip
  - compilers
  - cmake
  - pip:
    - opencv-python-headless
    - langchain
    - scikit-build
    - torch
    - torchvision
    - sentence-transformers
    - pandas
    - sse-starlette
    - pydantic-settings
    - starlette-context
    - pypdf
    - faiss-cpu
    - pdf2image
    - pdfminer.six
    - unstructured
    - unstructured[all-docs]
    - llama-cpp-python
